<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Algoritmos y estructuras de datos II</title>
	<style type="text/css">
	h1{

	}
	pre{
	  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
	  overflow: auto;
	}
	</style>
</head>
<body>
<h1 align="center">Proyecto 0: Crazy Breakout | I Semestre 2016 ITCR</h1>
<h4 align="center">Algoritmos y estructuras de datos II | CE-2103</h4>
<h3 align="center">Integrantes</h3>
<p>
<pre align="center">
Isaias Chaves | 2015000112
Randy Martínez | 2014047395
<!--
Name3 | Carne
Name4 | Carne
-->
</pre>
</p>
<a href="https://www.google.co.cr" target="_blank">Link a la especificación</a>
<br>
<a href="http://ch1003.github.io/GitCheatSheet/" target="_blank">Comandos útiles de Git</a>
</body>
</html>